OTU	Cluster	IndVal	Prob	Rank2	Rank3	Rank4	Rank5	Rank6	OTU
Otu00017	1	0.63696205629837	0.05	Bacteroidetes	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Bacteroidetes_unclassified	Otu00017
Otu00034	1	0.731796965197637	0.001	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Syntrophaceae_unclassified	Otu00034
Otu00007	2	0.630303796979997	0.002	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00007
Otu00009	2	0.602527333841234	0.006	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00009
Otu00012	2	0.62905313286655	0.005	Acidobacteria	Acidobacteria_Gp6	Gp6	Gp6_unclassified	Gp6_unclassified	Otu00012
Otu00013	2	0.574686706506274	0.02	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	Otu00013
Otu00023	2	0.676918950991008	0.004	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	Otu00023
Otu00028	2	0.59542770966924	0.045	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00028
Otu00029	2	0.593026554466784	0.026	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Otu00029
